<mujoco model="zero-to-world-hackathon-room">
  <!-- The Spot quadruped robot - loaded from MuJoCo Menagerie -->
  <include file="mujoco_menagerie/boston_dynamics_spot/spot.xml"/>
  
  <worldbody>
    <!-- Tracking camera so default viewport doesn't lose Spot -->
    <camera name="track" pos="0 -6 3" mode="trackcom" xyaxes="1 0 0 0 1 2"/>

    <!-- Floor plane -->
    <geom name="floor" type="plane" size="6 10 0.1" pos="0 0 0" rgba="0 0 0 0"/>
    
    <!-- Obstacles -->
    <body name="stage_platform_0" pos="0 9.5 0.4">
      <geom type="box" size="5 0.5 0.4" rgba="0 0 0 0"/>
    </body>
    <body name="speaker_stand_left_1" pos="-5 8 1">
      <geom type="box" size="0.3 0.3 1" rgba="0 0 0 0"/>
    </body>
    <body name="speaker_stand_right_2" pos="5 8 1">
      <geom type="box" size="0.3 0.3 1" rgba="0 0 0 0"/>
    </body>

    <!-- Goal Marker -->
    <site name="target" pos="0 9 0.1" size="0.2" rgba="1 0 0 0.8"/>
  </worldbody>
</mujoco>